NODE_ENV=production
PORT=8000
CLIENT_URI=http://localhost:3000
CLIENT_ID=131460248696-jqr6rbignh7ti1u2aovb3g2ingvrpi5u.apps.googleusercontent.com
CLIENT_SECRET=FyVpH3TiwHP_oR9YzHo97i6f
COOKIE_KEY=digimenuisouroriginalidea
MONGO_URI=mongodb+srv://himanshu:himanshu755@theka-to-home.jkqbw.mongodb.net/digi-menu?retryWrites=true&w=majority
SERVICE_ID=VA5152beacb7e9d6f572cec0f2d3e024a1
ACCOUNT_SID=ACbf1910158db9fea922bbd1bf00e8e7fa
AUTH_TOKEN=135f3db5a6c641d7636ccad9a6d90697